*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    height: 100vh;
    user-select: none;
    scroll-behavior: smooth;
}

.top-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FCC349;
    z-index: 1;
}

.navbar{
    padding: 1% 5%;
    display: flex;
}

.logo{
 width: 50%;
 display: flex;
 align-items: center;
}

.logo img{
    width:5rem;
    height: 3.5rem ;
}

.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
    flex:1;
    text-align: right;
}

.nav-list li{
    list-style: none;
    display: inline-block;
    padding: 7px 15px;
    position: relative;
}

.nav-list li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    font-style: normal;
    line-height:21px;
    color: #2E3B5E;
    cursor: pointer;
}

.main-div {
    position: inherit;
    padding: 0 4%;
}


/* Home Section Css */
#home {
    position: relative;
    display: flex;
}

.home-text{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

.home-maintext {
    font-size: 48px;
    color: #2E3B5E;
    font-weight: 700;
    line-height: 60px;
    font-style: normal;
    margin-bottom: 10px;
}

.home-subtext {
    font-size: 18px;
    color: #2E3B5E;
    font-weight: 500;
    line-height: 27px;
    font-style: normal;
    margin-bottom: 24px;
}

.home-btn {
    width: 165px;
    height: 54px;
    background: #fcc349;
    border-radius: 34px;
    border: none;
}

.home-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About Section Css */
#about{
    padding-top: 100px;
}

#about h4{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 60px;
    color: #2E3B5E  ;
    font-size: normal;
    font-weight: 700;
    text-transform: uppercase;
}

#about h4::before{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 10px 0 0;
}

#about h4::after{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 0 0 10px;
}

.about-row{
    display: flex;
    padding: 65px 0;
}
.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.about-text {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.main-text{
    font-size: 18px;
    line-height: 27px ;
    font-weight: 500;
    color: #2E3B5E;
    text-align: justify;
}

.experience{
    display: inline-block;
    margin-top: 10px;
}

.about-text h5{
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: #2E3B5E;
    margin-top:15px;
}

/* Services section csss */
#services{
    padding-top: 100px;
}

#services h4{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 60px;
    color: #2E3B5E  ;
    font-size: normal;
    font-weight: 700;
    text-transform: uppercase;
}

#services h4::before{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 10px 0 0;
}

#services h4::after{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 0 0 10px;
}

.services-row{
    display: flex;
    padding: 65px 0;
}

.services-name{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.services-image{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.s-card {
    display: flex;
    align-items: center;
    margin: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #2E3B5E;
    width: 350px;
}

.s-card img {
    width: 45px;
    height:45px;
    margin-right: 15px;
}

.s-card p {
    
}

/* Technology section css */
#technology{
    padding-top: 100px;
}

#technology h4{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 60px;
    color: #2E3B5E  ;
    font-size: normal;
    font-weight: 700;
    text-transform: uppercase;
}

#technology h4::before{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 10px 0 0;
}

#technology h4::after{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 0 0 10px;
}

.tech-container{
    display: flex;
    flex-direction: column;
    margin:50px 0;
}

.tech-icon{
    display: inline-flex;
    justify-content: space-around;
}

.tech-icon img{
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px 1px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 100px;
    height: 100px;
}


/* Contact section css*/
#contact{
    padding-top: 100px;
}

#contact h4{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 60px;
    color: #2E3B5E  ;
    font-size: normal;
    font-weight: 700;
    text-transform: uppercase;
}

#contact h4::before{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 10px 0 0;
}

#contact h4::after{
    content:"";
    width: 75px;
    height: 5px;
    background: #2E3B5E;
    box-sizing: border-box;
    margin:28px 0 0 10px;
}

.contact-form {
    display:flex;
    justify-content: center;
}

.form-div{
    display: flex;
    flex-direction: column;
    align-items: 'center';
    justify-content: center;
    margin: 10px;
}

.form-div input{
    padding: 10px;
}

.form-div textarea{
    padding: 10px;
}

.form-submit{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}